<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Xb-Pw-uaU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Marvel Character⍟-->
        <scene sceneID="vsF-F3-8xT">
            <objects>
                <viewController id="5Dt-5E-jbX" customClass="FirstViewController" customModule="MarvelCharacterSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnV-6G-2oD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search..." translatesAutoresizingMaskIntoConstraints="NO" id="2AX-Tj-lX1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dt-5E-jbX" id="IRz-Yt-uSl"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-Ag-6zp">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ypf-vH-eTW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fnt-WR-gPI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ESE-Su-eeK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Dt-5E-jbX" id="p9d-qB-pUK"/>
                                    <outlet property="delegate" destination="5Dt-5E-jbX" id="IIP-hv-58n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.82504850630000004" green="0.96165710689999995" blue="0.89155012369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3j-Ag-6zp" firstAttribute="leading" secondItem="RnV-6G-2oD" secondAttribute="leading" id="4gA-1P-RWp"/>
                            <constraint firstAttribute="bottom" secondItem="w3j-Ag-6zp" secondAttribute="bottom" id="HQd-Wf-3QU"/>
                            <constraint firstItem="2AX-Tj-lX1" firstAttribute="top" secondItem="4zy-Jw-xTE" secondAttribute="top" id="Z2P-6j-O7b"/>
                            <constraint firstAttribute="trailing" secondItem="w3j-Ag-6zp" secondAttribute="trailing" id="anH-Bi-Lzp"/>
                            <constraint firstItem="w3j-Ag-6zp" firstAttribute="top" secondItem="2AX-Tj-lX1" secondAttribute="bottom" id="byq-4l-krR"/>
                            <constraint firstItem="2AX-Tj-lX1" firstAttribute="leading" secondItem="4zy-Jw-xTE" secondAttribute="leading" id="sbn-q6-3pA"/>
                            <constraint firstItem="2AX-Tj-lX1" firstAttribute="trailing" secondItem="4zy-Jw-xTE" secondAttribute="trailing" id="vbw-XB-oEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zy-Jw-xTE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Marvel Character⍟" id="fdB-97-40a"/>
                    <connections>
                        <outlet property="collectionView" destination="w3j-Ag-6zp" id="kBN-QY-g8F"/>
                        <outlet property="searchBar" destination="2AX-Tj-lX1" id="aY8-5J-QrH"/>
                        <segue destination="tJK-YF-aPf" kind="show" identifier="goToHero" id="3Jz-cL-0jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEe-ic-GeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="105.80357142857143"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nDX-dv-kbR">
            <objects>
                <viewController id="tJK-YF-aPf" customClass="SecondViewController" customModule="MarvelCharacterSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ5-5w-2rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-wG-mA7">
                                <rect key="frame" x="0.0" y="488" width="414" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-bg-pIH">
                                        <rect key="frame" x="224" y="158" width="170" height="60"/>
                                        <color key="backgroundColor" red="0.85241240259999995" green="0.89418643710000001" blue="0.86743766069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VF3-kR-SW1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="hpr-4U-o9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                        <state key="normal" title="Series">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-K1-XBs">
                                        <rect key="frame" x="20" y="238" width="170" height="60"/>
                                        <color key="backgroundColor" red="0.85241240259999995" green="0.89418643710000001" blue="0.86743766069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NuJ-ww-gNw"/>
                                            <constraint firstAttribute="width" constant="170" id="ft5-Y6-8TO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                        <state key="normal" title="Stories">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-Vx-QXh">
                                        <rect key="frame" x="224" y="238" width="170" height="60"/>
                                        <color key="backgroundColor" red="0.85241240259999995" green="0.89418643710000001" blue="0.86743766069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="HOd-jN-Jcx"/>
                                            <constraint firstAttribute="height" constant="60" id="eM2-eF-hCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-qv-dFX">
                                        <rect key="frame" x="20" y="318" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.85241240259999995" green="0.89418643710000001" blue="0.86743766069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1eS-zf-9xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                        <state key="normal" title="More on marvel.com">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-gI-lEx">
                                        <rect key="frame" x="20" y="158" width="170" height="60"/>
                                        <color key="backgroundColor" red="0.85241240259999995" green="0.89418643710000001" blue="0.86743766069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="5sN-fj-b65"/>
                                            <constraint firstAttribute="height" constant="60" id="W42-DX-whN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                        <state key="normal" title="Comics">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wsm-K1-XBs" firstAttribute="top" secondItem="qgS-gI-lEx" secondAttribute="bottom" constant="20" id="8Ao-BX-a0h"/>
                                    <constraint firstAttribute="trailing" secondItem="bOQ-qv-dFX" secondAttribute="trailing" constant="20" id="FPU-XR-fy8"/>
                                    <constraint firstItem="Wsm-K1-XBs" firstAttribute="leading" secondItem="fJ1-wG-mA7" secondAttribute="leading" constant="20" id="Hm5-yZ-JeO"/>
                                    <constraint firstItem="bOQ-qv-dFX" firstAttribute="top" secondItem="Wsm-K1-XBs" secondAttribute="bottom" constant="20" id="LYg-gO-9LU"/>
                                    <constraint firstItem="bOQ-qv-dFX" firstAttribute="top" secondItem="2CY-Vx-QXh" secondAttribute="bottom" constant="20" id="Wgs-eL-sgR"/>
                                    <constraint firstItem="bOQ-qv-dFX" firstAttribute="leading" secondItem="fJ1-wG-mA7" secondAttribute="leading" constant="20" id="dkQ-PC-Ugj"/>
                                    <constraint firstAttribute="bottom" secondItem="bOQ-qv-dFX" secondAttribute="bottom" constant="30" id="ebs-IH-zVG"/>
                                    <constraint firstAttribute="trailing" secondItem="PDh-bg-pIH" secondAttribute="trailing" constant="20" id="jUb-se-dza"/>
                                    <constraint firstItem="qgS-gI-lEx" firstAttribute="leading" secondItem="fJ1-wG-mA7" secondAttribute="leading" constant="20" id="p2S-2F-skG"/>
                                    <constraint firstAttribute="trailing" secondItem="2CY-Vx-QXh" secondAttribute="trailing" constant="20" id="scw-TM-bgp"/>
                                    <constraint firstItem="2CY-Vx-QXh" firstAttribute="top" secondItem="PDh-bg-pIH" secondAttribute="bottom" constant="20" id="w8h-xa-gtY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-TM-jWX">
                                <rect key="frame" x="20" y="88" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="sa6-5t-Wsa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJ1-wG-mA7" firstAttribute="leading" secondItem="GJ5-5w-2rt" secondAttribute="leading" id="3Jp-zX-I2J"/>
                            <constraint firstItem="MyS-TM-jWX" firstAttribute="leading" secondItem="lPh-DS-YkX" secondAttribute="leading" constant="20" id="6f6-1M-hRe"/>
                            <constraint firstAttribute="trailing" secondItem="fJ1-wG-mA7" secondAttribute="trailing" id="9Yp-07-H0d"/>
                            <constraint firstItem="fJ1-wG-mA7" firstAttribute="top" secondItem="MyS-TM-jWX" secondAttribute="bottom" id="Cay-fe-HED"/>
                            <constraint firstItem="MyS-TM-jWX" firstAttribute="trailing" secondItem="lPh-DS-YkX" secondAttribute="trailing" constant="-20" id="O3Y-WH-KZP"/>
                            <constraint firstItem="fJ1-wG-mA7" firstAttribute="leading" secondItem="lPh-DS-YkX" secondAttribute="leading" id="Tfx-ej-iFo"/>
                            <constraint firstAttribute="bottom" secondItem="fJ1-wG-mA7" secondAttribute="bottom" id="a4E-V9-Ofx"/>
                            <constraint firstItem="MyS-TM-jWX" firstAttribute="top" secondItem="lPh-DS-YkX" secondAttribute="top" id="tYL-2v-epk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPh-DS-YkX"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAU-ia-Toh"/>
                    <connections>
                        <outlet property="comics" destination="qgS-gI-lEx" id="EMc-rr-D3b"/>
                        <outlet property="descriptionTextView" destination="MyS-TM-jWX" id="Wdo-vh-Jkh"/>
                        <outlet property="events" destination="2CY-Vx-QXh" id="MpM-Bj-VVh"/>
                        <outlet property="series" destination="PDh-bg-pIH" id="3z5-eP-GeI"/>
                        <outlet property="stories" destination="Wsm-K1-XBs" id="dqr-11-6oo"/>
                        <outlet property="wevsite" destination="bOQ-qv-dFX" id="nw7-oi-0AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb5-wq-CHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPF-jv-OeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xb-Pw-uaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naK-8r-HIU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Dt-5E-jbX" kind="relationship" relationship="rootViewController" id="fYW-8B-vLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKU-KV-aGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
